<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GAME</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="leaderboard.css">
  <style>
      body{
          overflow: hidden; /* hides scroll bars */
          margin: 0;
          padding: 0;
      }
      #timer{
          position: fixed;
          left: 670px;
          top: 20px;
          z-index: 8;
          font-family: "Mansalva", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 30px;
          color: #460202;
          background-size: contain;
          width: 170px;
          height: 70px;
          /*centers the timer*/
          display: flex;
          align-items: center;
          justify-content: center;
      }
      #bg{
          position: absolute;
          width: 2995px;
          height: 1685px;
          background-size: max(2995px, 1685px);
          background-repeat: no-repeat;
          z-index: -1;
      }
      #cowboy{
          position: fixed;
          z-index: 1;
          width: 850px;
          height: 200px;
          background-color: #ffffff;
          top: 70%;
          left: 300px;
      }
      .text{
          position: absolute;
          top: 10px;
          left: 240px;
          font-family: "Mansalva", sans-serif;
          font-weight: 400;
          border-bottom: 5px;
          font-style: normal;
      }
      #catTalk{
          position: absolute;
          top: 40px;
          left: 30px
      }
      #ok{
          position: absolute;
          top: 80%;
          left: 80%;
      }
      #poster{
          position: fixed;
          z-index: 10;
          width: 260px;
          height: 350px;
          padding-top: 20px;
          background-size: contain;
          background-repeat: no-repeat;
          justify-content: center;
          align-items: center;
          display: flex;
      }
      #want{
          position: fixed;
          height: 171px;
          width: auto;
          /*left:70px;*/
          /*top:110px;*/
          z-index: 11;
      }
      #dolar{
          position: absolute;
          left:25px;
          top: 245px;
          font-family: "Mansalva", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 35px;
      }
      #coins{
          position: fixed;
          left:80%;
          top: 0;
          z-index: 21;
          font-family: "Mansalva", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 30px;
          color: #460202;
          background-size: contain;
          width: 170px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      #confirmation{
          position: fixed;
          background-size: cover;
          background-repeat: no-repeat;
          z-index: 202;
          width: 100%;
          height: 100%;
      }
      #start{
          position: fixed;
          left: 860px;
          top: 370px;
      }
      #back{
          position: fixed;
          left: 390px;
          top: 370px;
      }
      .con{
          width: 250px;
          height: 120px;
          font-family: "Mansalva", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 35px;
          color: #460202;
          background-image: url("resources/timerBg.png");
          background-size: contain;
          z-index: 201;
          border: none;
          box-shadow: 0 0 15px #330e0e;
      }
      .con:hover{
          color: #670909;
          background-image: url("resources/timerBg2.png");
          box-shadow: 0 5px 25px #440000;
      }
  </style>
</head>
<body>

<div class="loading"></div>
<div id="mainGame">
  <div id="poster">
    <img id="want" src = "resources/abducted2.png" alt="want" width="auto" height="171">
    <p id="dolar">$2 REWARD</p>
  </div>
  <div id="timer">
    <p id="timerDis"></p>
  </div>
  <div id="bg">
    <div id="ppl">
    </div>
  </div>
  <p id="coins">Coins: 0</p>
  <div id="cowboy">
    <img id="catTalk" src = "resources/catTalkTemp.gif" alt="catTalk" width="200" height="100">
    <ul class="text">
      <li>HOWDY PARTNER!</li>
      <li>Find the criminals that show up in the wanted poster in the top left!</li>
      <li>Click on the criminals to capture them!</li>
      <li>Find as many as possible in 5 minutes!</li>
    </ul>
    <button id="ok">OK</button>
  </div>
</div>
<div id="confirmation">
  <button class="con" id="start">START</button> <!-- START button -->
  <button class="con" id="back">BACK</button> <!-- BACK button -->
  <audio id="talk" style="display: none;" ></audio>
  <audio id="bgMusic" style="display: none;" loop></audio>
</div>

<!--LEADERBOARD STUFF-->
<div id="game-over">
  <div class="overlay">
  </div>
  <div class="container">
    <button id="logoutBtn">Logout</button>
    <h1 id="your-score">YOUR SCORE</h1>
    <div class="score-container">
      <h1><span id= 'score'></span></h1>
    </div>

    <div class="leaderboard-container">
      <h1>LEADERBOARD</h1>
      <table>
        <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Score</th>
          <th>Date</th>
        </tr>
        </thead>
        <tbody id="leaderboard">
        </tbody>
      </table>
    </div>

    <div class="button-container">
      <button class="button" id="menu"></button>
      <button class="button" id="restart"> Restart</button>
    </div>

  </div>
</div>

<audio id="ough" src="resources/ough.mp3"></audio>

<script src="/socket.io/socket.io.js"></script>
<script type="module" src="./game.js"></script>
</body>
</html>