<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Map Select</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
  <style>
      .loading{
          position: absolute;
          background-image: url("resources/loading.gif");
          background-size: cover;
          background-repeat: no-repeat;
          width: 100%;
          height: 100%;
          z-index:9999;
          opacity: 1;
          transition: opacity 0.2s ease-out;
      }
      .hidden {
          opacity: 0;
          pointer-events: none;
      }
      #mapSelect{
          display: none;
          visibility: hidden;
      }
      body {
          margin: 0;
          padding-bottom: 3rem;
          font-family: "Mansalva", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: #460202;
      }

      #bg{
          z-index:-2;
          position:absolute;
          width:auto;
          height:auto;
      }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 300px; right: 300px; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;  }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages {
          border-radius: 25px;
          list-style-type: none;
          margin: 0;
          padding: 0;
          position: fixed;
          left: 5px;
          top: 5px;
          width: 300px;
          background-color: #ffffff;
      }
      #messages > li {
          word-wrap: break-word;
          padding: 0.5rem 1rem;
      }
      #alien{
          position: absolute;
          left:10%;
          top: 990px;
          background: none;
          border: none;
      }
      #mall{
          position: absolute;
          left:1500px;
          top:300px;
          background: none;
          border: none;
      }
      #money{
          position: fixed;
          padding:30px;
          left:78%;
          top: 20px;
          display: inline-block;
          background-image: url("resources/timerBg.png");
          background-repeat: no-repeat;
          background-size: max(350px, 50px);
          font-size: 20px;
          box-shadow: 0 0 15px #330e0e;
          z-index:999;
      }
      #musicBut{
          position: fixed;
          width: 80px;
          height: 80px;
          background: none;
          border: none;
          left: 320px;
          top:5px;
      }

      .character{
          width: 200px;
          height: 251px;
          background: none;
          position: absolute;
          top: 200px;
          left: 800px;
          z-index: -1;
      }
  </style>
  <script type="module" src="/socket.io/socket.io.js"></script>
  <script type="module" src="./map.js" ></script>
</head>
<body>
<div class="loading"></div>

<div id="mapSelect">
  <img id="bg" src="resources/mapSelBg.png" alt="mapSelect"/>

  <button id="musicBut">
    <img id="music" src="resources/musicOFF.png" alt="musicSelect" width="80px" height="80px"/>
  </button>
  <audio id="bgMusic" src="resources/mapSelMusic.mp3" style="display: none;" loop></audio>
  <audio id="meow" src="resources/meow.mp3" preload="auto"></audio>

  <p id="money">TOTAL COINS: 0</p>

<!--  <button id="logoutBtn">Logout</button>  &lt;!&ndash;  temporary logout button &ndash;&gt;-->

  <button id="alien"> <img src="resources/catHor.PNG" alt="cat-horse" width="239" height="218"/> </button>
  <button id="mall"> <img src="resources/catRein.PNG" alt="cat-reindeer" width="225" height="248"/> </button>

  <form id="form" action="">
    <input id="input" autocomplete="off" /><button id="send">Send</button>
  </form>
  <ul id="messages">
    <li>Hello!</li>
    <li>Click the chat box</li>
    <li>at the bottom</li>
    <li>to enter a message.</li>
    <li>Click send or enter to send.</li>
  </ul>
<!--  moveable character-->
  <div class="character">

    <div id="character" ></div>
  </div>
</div>

</body>
</html>